<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Siemanderos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<center><h1>Jestescie mile widziani na naszej planecie!</h1></center>


<center><p>Programujemy w javie, i jest zajebiiiiiscie!</p></center>




</body>
</html>